version: 0.2

env:
  variables:
    Name: "MyCodePipelineDemo"

phases:
  install:
    commands:
      - apt install curl
  pre_build:
    commands:
      - apt install wget
  build:
    commands:
      - apt install apache
  post_build:
    commands:
      - apt install curl
